<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Title>F# Destructuring extensions for Serilog</Title>
    <Description>Native support for destructuring F# types when logging to Serilog.</Description>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="DestructuramaFSharp.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FSharp.Core" Version="8.0.101" />
    <PackageReference Include="Serilog" Version="3.1.1" />
  </ItemGroup>

</Project>
