# fsharp

./: .gitignore  Build.ps1  CHANGES.md  README.md  appveyor.yml  build.sh  destructurama-fsharp.sln
.github/: labeler.yml
samples/: Program.fs  Samples.fsproj
src/: .net.csproj  Destructurama.FSharp.fsproj  Directory.Build.props  destructurama-fsharp.sln  destructurama-fsharp.slnx
src/Destructurama.FSharp/: Destructurama.FSharp.fsproj  Destructurama.FSharp.nuspec  DestructuramaFSharp.fs  packages.config
src/Destructurama.FSharp.Tests/: Destructurama.FSharp.Tests.fsproj  Tests.fs
src/Samples/: Program.fs  Samples.fsproj
test/Destructurama.FSharp.Test/: Destructurama.FSharp.Test.fsproj  Program.fs  Tests.fs
