<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Serilog" Version="[2.8.0, 3.0.0)" />
    <PackageReference Include="Serilog.Sinks.Console" Version="3.1.1" />
    <ProjectReference Include="../src/Destructurama.FSharp/Destructurama.FSharp.fsproj" />
  </ItemGroup>

</Project>
